user www-data;
worker_processes  3;
worker_rlimit_nofile 100000;
load_module modules/ngx_http_push_stream_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  30;
    reset_timedout_connection on;
    server_tokens off;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_connect_timeout 75;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    fastcgi_connect_timeout 75;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    server_names_hash_bucket_size 512;
    server_names_hash_max_size 1024;
    large_client_header_buffers 4 81920;
    sub_filter_last_modified on;
    ssi_last_modified on;
    #add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    gzip  on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied     any;
    gzip_min_length 128;
    gzip_buffers    8 32k;
    gzip_types text/plain text/css application/javascript text/xml application/xml+rss text/javascript application/x-javascript application/xml application/xhtml+xml image/svg+xml;
    gzip_comp_level     5;
    gzip_disable        "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/push/pushset.conf;
	include /etc/nginx/vhosts/*/*.conf;
	client_max_body_size 128m;
	server {
		server_name localhost;
	disable_symlinks if_not_owner;
	include /etc/nginx/vhosts-includes/*.conf;
	location @fallback {
		error_log /dev/null crit;
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		access_log off ;
	}
	listen 80;
	listen [::]:80;
	}
}
