;   cgi.fix_pathinfo=0
;   upload_max_filesize = 100M
;   post_max_size = 100M
;   variables_order = "EGPCS"
;   memory_limit = 128M

;   max_file_uploads = 30M
;   short_open_tag = On
;   display_errors = On
;   mbstring.func_overload = 2
;   opcache.revalidate_freq = 0
;   max_execution_time = 600

;   [http://gfns.net/doc/bitrix.shtml]
;   output_buffering = Off
;   realpath_cache_size = 8192k
;   max_input_vars = 10000
;   ; default_charset = "UTF-8"
;   cgi.fix_pathinfo=1
;   upload_max_filesize = 20M
;   date.timezone = "Europe/Moscow" ; Note! Server works in really GMT/UTC!
;   pcre.recursion_limit=4000
;   [opcache]
;   opcache.max_accelerated_files = 400000
;   opcache.revalidate_freq = 0


cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 128M
mbstring.func_overload = 2
opcache.revalidate_freq = 0
date.timezone = "Europe/Moscow"
