upstream backend {
        server phpfpm:9000;
}
server {
        server_name web;
        listen 0.0.0.0:8080;
        charset UTF-8;
        index index.php index.html;
        error_log "/opt/bitnami/nginx/logs/myapp-error.log";
        access_log  "/opt/bitnami/nginx/logs/myapp-access.log";
        set $root_path /app;
        root $root_path;
        disable_symlinks if_not_owner from=$root_path;
        ssi on;

        location / {
            try_files $uri $uri/index.php;
        }

        location ~ \.php$ {
            # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
} 
  
  
  
  
  
  
  
  
  
